
svr_bin=kv_server_performance
svr_ip_file=/home/ubuntu/nexres/oracle_script/geo_pbft/rep_16_4/svr_list.txt
svr_build_path=//application/geo_pbft:kv_server_performance
svr_bin_bazel_path=/home/ubuntu/nexres/bazel-bin/application/geo_pbft/kv_server_performance 
svr_config_path=/home/ubuntu/nexres/oracle_script/geo_pbft/rep_16_4/server.config
base_port=37000
region=4

#client
cli_ip_file=/home/ubuntu/nexres/oracle_script/geo_pbft/rep_16_4/cli_list.txt
cli_bin_bazel_path=/home/ubuntu/nexres/bazel-bin/application/kv_client_main
cli_start_script=/home/ubuntu/nexres/oracle_script/geo_pbft/start_benchmark.sh
cli_config_path=/home/ubuntu/nexres/oracle_script/geo_pbft/rep_16_4/client.config

#cert
cert_path=/home/ubuntu/nexres/oracle_script/geo_pbft/rep_16_4/cert
