svr_bin=transaction_server
svr_ip_file=/home/ubuntu/resilientdb/oracle_script/pow/pbft/rep_16/svr_list.txt
svr_build_path=//application/poc/server:transaction_server
svr_bin_bazel_path=/home/resilientdb/bazel-bin/application/poc/server/transaction_server
svr_config_path=/home/ubuntu/resilientdb/oracle_script/pow/pbft/rep_16/server.config
base_port=37000

#cert
cert_path=/home/ubuntu/resilientdb/oracle_script/pow/pbft/rep_16/cert
