svr_ip_file=/home/ubuntu/resilientdb/oracle_script/pow/rep_16/svr_list.txt
bft_config_path=/home/ubuntu/resilientdb/oracle_script/pow/pbft/rep_16/server.config
pow_config_path=/home/ubuntu/resilientdb/oracle_script/pow/rep_16/server.config
base_port=37000

#cert
cert_path=/home/ubuntu/resilientdb/oracle_script/pow/rep_16/cert

#client
cli_ip_file=/home/ubuntu/resilientdb/oracle_script/pow/cli_list.txt

